<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>MojioModelSDK</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        MojioModelSDK
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>MojioModelSDK.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>The Model segment of the Mojio SDK. The model part of the SDK is the lowest level of the fluent chain and is used
by all other SDK segments. It provides ways to specify the type of resource, identification of particular resources,
and data for the resource.</p>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/MojioAuthSDK.html'>MojioAuthSDK</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#users-dynamic'>
        #
(object)
<b>users</b><span>(users)</span>
      </a>
    </span>
    <span class='desc'>
      Specify a list of users to apply operations to in the fluent chain. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#user-dynamic'>
        #
(object)
<b>user</b><span>(user)</span>
      </a>
    </span>
    <span class='desc'>
      Specify a user to apply operations to in the fluent chain. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#vehicles-dynamic'>
        #
(object)
<b>vehicles</b><span>(vehicles)</span>
      </a>
    </span>
    <span class='desc'>
      Specify a list of vehicles to apply operations to in the fluent chain. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#vehicle-dynamic'>
        #
(object)
<b>vehicle</b><span>(vehicle)</span>
      </a>
    </span>
    <span class='desc'>
      Specify a vehicle to apply operations to in the fluent chain. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#mojios-dynamic'>
        #
(object)
<b>mojios</b><span>(mojios)</span>
      </a>
    </span>
    <span class='desc'>
      Specify a list of mojios to apply operations to in the fluent chain. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#mojio-dynamic'>
        #
(object)
<b>mojio</b><span>(mojio)</span>
      </a>
    </span>
    <span class='desc'>
      Specify a mojio to apply operations to in the fluent chain. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#trips-dynamic'>
        #
(object)
<b>trips</b><span>(trips)</span>
      </a>
    </span>
    <span class='desc'>
      Specify a list of trips to apply operations to in the fluent chain. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#group-dynamic'>
        #
(object)
<b>group</b><span>(name, callback)</span>
      </a>
    </span>
    <span class='desc'>
      group 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#groups-dynamic'>
        #
(object)
<b>groups</b><span>(name, callback)</span>
      </a>
    </span>
    <span class='desc'>
      groups 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#permissions-dynamic'>
        #
(object)
<b>permissions</b><span>(user, callback)</span>
      </a>
    </span>
    <span class='desc'>
      permissions 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#image-dynamic'>
        #
(object)
<b>image</b><span>(mojios)</span>
      </a>
    </span>
    <span class='desc'>
      Specify an image to apply operations to in the fluent chain. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#tags-dynamic'>
        #
(object)
<b>tags</b><span>(mojio)</span>
      </a>
    </span>
    <span class='desc'>
      Specify a tag to apply operations to in the fluent chain. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#tag-dynamic'>
        #
(object)
<b>tag</b><span>(mojio)</span>
      </a>
    </span>
    <span class='desc'>
      Specify a tag to apply operations to in the fluent chain. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#mock-dynamic'>
        #
(object)
<b>mock</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Create models for testing purposes. 
    </span>
  </li>
</ul>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='users-dynamic'>
      #
(object)
<b>users</b><span>(users)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Specify a list of users to apply operations to in the fluent chain.</p><p>A list of users can be specified either with an array of users (id&#39;s or objects), or a query string.
Pass null or undefined for all users accessible by the current user.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Observe a list of users.
    </h4>
    <pre><code class='coffeescript'>sdk.observe(&quot;key&quot;).users([&quot;user_id1&quot;, &quot;user_id2&quot;, { some user object }]).callback((error, result) -&gt;
    ...
)</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>users</span>
      <span class='type'>
        (
          <tt>array or string</tt>
        )
      </span>
      &mdash;
      <span class='desc'>A list of user ids or objects. A string will specify a query. </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='user-dynamic'>
      #
(object)
<b>user</b><span>(user)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Specify a user to apply operations to in the fluent chain.</p><p>A user id, object or query string resulting in one user.
Pass null or undefined to specify a user type for mocking objects.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Create a User for unit testing.
    </h4>
    <pre><code class='coffeescript'>sdk.user().mock((error, result) -&gt;
    ...
)</code></pre>
    <h4>
      Observe a user.
    </h4>
    <pre><code class='coffeescript'>sdk.observe(&quot;key&quot;).user().callback((error, result) -&gt;
    ...
)</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>user</span>
      <span class='type'>
        (
          <tt>string</tt>
        )
      </span>
      &mdash;
      <span class='desc'>A user id, object or null. </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='vehicles-dynamic'>
      #
(object)
<b>vehicles</b><span>(vehicles)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Specify a list of vehicles to apply operations to in the fluent chain.</p><p>A list of vehicles can be specified either with an array of vehicles (id&#39;s or objects), or a query string.
Pass null or undefined for all vehicles accessible by the current vehicle.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Observe a list of vehicles.
    </h4>
    <pre><code class='coffeescript'>sdk.observe(&quot;key&quot;).vehicles([&quot;vehicle_id1&quot;, &quot;vehicle_id2&quot;, { some vehicle object }]).callback((error, result) -&gt;
    ...
)</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>vehicles</span>
      <span class='type'>
        (
          <tt>array or string</tt>
        )
      </span>
      &mdash;
      <span class='desc'>A list of vehicle ids or objects. A string will specify a query. </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='vehicle-dynamic'>
      #
(object)
<b>vehicle</b><span>(vehicle)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Specify a vehicle to apply operations to in the fluent chain.</p><p>A vehicle id, object or query string resulting in one vehicle.
Pass null or undefined to specify a vehicle type for mocking objects.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Create a User for unit testing.
    </h4>
    <pre><code class='coffeescript'>sdk.vehicle().mock((error, result) -&gt;
    ...
)</code></pre>
    <h4>
      Observe a vehicle.
    </h4>
    <pre><code class='coffeescript'>sdk.observe(&quot;key&quot;).vehicle().callback((error, result) -&gt;
    ...
)</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>vehicle</span>
      <span class='type'>
        (
          <tt>string</tt>
        )
      </span>
      &mdash;
      <span class='desc'>A vehicle id, object or null. </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='mojios-dynamic'>
      #
(object)
<b>mojios</b><span>(mojios)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Specify a list of mojios to apply operations to in the fluent chain.</p><p>A list of mojios can be specified either with an array of mojios (id&#39;s or objects), or a query string.
Pass null or undefined for all mojios accessible by the current mojio.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Observe a list of mojios.
    </h4>
    <pre><code class='coffeescript'>sdk.observe(&quot;key&quot;).mojios([&quot;mojio_id1&quot;, &quot;mojio_id2&quot;, { some mojio object }]).callback((error, result) -&gt;
    ...
)</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>mojios</span>
      <span class='type'>
        (
          <tt>array or string</tt>
        )
      </span>
      &mdash;
      <span class='desc'>A list of mojio ids or objects. A string will specify a query. </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='mojio-dynamic'>
      #
(object)
<b>mojio</b><span>(mojio)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Specify a mojio to apply operations to in the fluent chain.</p><p>A mojio id, object or query string resulting in one mojio.
Pass null or undefined to specify a mojio type for mocking objects.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Create a User for unit testing.
    </h4>
    <pre><code class='coffeescript'>sdk.mojio().mock((error, result) -&gt;
    ...
)</code></pre>
    <h4>
      Observe a mojio.
    </h4>
    <pre><code class='coffeescript'>sdk.observe(&quot;key&quot;).mojio().callback((error, result) -&gt;
    ...
)</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>mojio</span>
      <span class='type'>
        (
          <tt>string</tt>
        )
      </span>
      &mdash;
      <span class='desc'>A mojio id, object or null. </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='trips-dynamic'>
      #
(object)
<b>trips</b><span>(trips)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Specify a list of trips to apply operations to in the fluent chain.</p><p>A list of trips can be specified either with an array of trips (id&#39;s or objects), or a query string.
Pass null or undefined for all trips accessible by the current trip.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Observe a list of trips.
    </h4>
    <pre><code class='coffeescript'>sdk.observe(&quot;key&quot;).trips([&quot;trip_id1&quot;, &quot;trip_id2&quot;, { some trip object }]).callback((error, result) -&gt;
    ...
)</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>trips</span>
      <span class='type'>
        (
          <tt>array or string</tt>
        )
      </span>
      &mdash;
      <span class='desc'>A list of trip ids or objects. A string will specify a query. </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='group-dynamic'>
      #
(object)
<b>group</b><span>(name, callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>group</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='groups-dynamic'>
      #
(object)
<b>groups</b><span>(name, callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>groups</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='permissions-dynamic'>
      #
(object)
<b>permissions</b><span>(user, callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>permissions</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='image-dynamic'>
      #
(object)
<b>image</b><span>(mojios)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Specify an image to apply operations to in the fluent chain. One image can be associated with either Vehicles or Users.</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='tags-dynamic'>
      #
(object)
<b>tags</b><span>(mojio)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Specify a tag to apply operations to in the fluent chain. Tags are secondary resources associated with Vehicles, Mojios, Users, Groups, or Trips</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='tag-dynamic'>
      #
(object)
<b>tag</b><span>(mojio)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Specify a tag to apply operations to in the fluent chain. Tags are secondary resources associated with Vehicles, Mojios, Users, Groups, or Trips</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='mock-dynamic'>
      #
(object)
<b>mock</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Create models for testing purposes.</p><p>Mocks up objects for testing, objects are not persisted and are created with random values.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Create a Vehicle for unit testing
    </h4>
    <pre><code class='coffeescript'>sdk.mock().vehicle().callback((error, result) -&gt;
    ...
)</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>type</span>
      <span class='type'>
        (
          <tt>string</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The model type: Vehicle, User, Mojio, or Trip. </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  September 22, 15 11:14:14 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>