<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>MojioAuthSDK</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        MojioAuthSDK
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>MojioAuthSDK.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../class/MojioModelSDK.html'>MojioModelSDK</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>The authentication segment of the Mojio SDK. Authentication is accomplished through the use of a Mojio OAuth server.
Consumer applications authenticate by redirecting to the OAuth server and waiting for a redirect back to the application&#39;s
authentication return url.  Once the authentication server has validated the user&#39;s credentials it passes back a token
through the redirect url to the consumer application.</p><p>For server applications that have their own username and password within the Mojio API, the OAuth server provides a means
to directly authenticate the server with it&#39;s credentials with a direct client-server request.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      
    </h4>
    <pre><code class='coffeescript'>mojioAuthSdk = new MojioSDK({sdk: MojioAuthSDK}) # instantiate the mojioSDK to do only authentication methods.</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/MojioRestSDK.html'>MojioRestSDK</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#authorize-dynamic'>
        #
(object)
<b>authorize</b><span>(authorization)</span>
      </a>
    </span>
    <span class='desc'>
      A method that authorizes access to a user&#39;s data. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#token-dynamic'>
        #
(string)
<b>token</b><span>(response)</span>
      </a>
    </span>
    <span class='desc'>
      A method that returns an authorization token after authorization <p>apitoken = token( document.location.hash.match(/access_token=([0-9a-f-]{36})/)) )</p>
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../class/MojioModelSDK.html'>MojioModelSDK</a>
        </h3>
        <p class='inherited'>
          <a href='../class/MojioModelSDK.html#users-dynamic'>#users</a>
          <a href='../class/MojioModelSDK.html#user-dynamic'>#user</a>
          <a href='../class/MojioModelSDK.html#vehicles-dynamic'>#vehicles</a>
          <a href='../class/MojioModelSDK.html#vehicle-dynamic'>#vehicle</a>
          <a href='../class/MojioModelSDK.html#mojios-dynamic'>#mojios</a>
          <a href='../class/MojioModelSDK.html#mojio-dynamic'>#mojio</a>
          <a href='../class/MojioModelSDK.html#trips-dynamic'>#trips</a>
          <a href='../class/MojioModelSDK.html#group-dynamic'>#group</a>
          <a href='../class/MojioModelSDK.html#groups-dynamic'>#groups</a>
          <a href='../class/MojioModelSDK.html#permissions-dynamic'>#permissions</a>
          <a href='../class/MojioModelSDK.html#image-dynamic'>#image</a>
          <a href='../class/MojioModelSDK.html#tags-dynamic'>#tags</a>
          <a href='../class/MojioModelSDK.html#tag-dynamic'>#tag</a>
          <a href='../class/MojioModelSDK.html#mock-dynamic'>#mock</a>
        </p>
      </h2>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='authorize-dynamic'>
      #
(object)
<b>authorize</b><span>(authorization)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>A method that authorizes access to a user&#39;s data.  There are two ways to authorize users,
depending on whether the application is designed to be used by a consumer, or it is designed
as a server that users trust to act on their behalf.  Generally, this devides into two camps,
client applications for consumers or server applications for enterprise applications.  For
client applications, the user is redirected to mojio&#39;s authorization server which will collect
the user&#39;s password outside the application so that the user can give permission to or revoke
permission from the application to use their data.  For enterprise or server side applications,
the user&#39;s password is known to the application and can be sent directly to the authorization
server for verification. In both cases, the authorization server will return a token that will
be used to access the user&#39;s data.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Client application for consumer authorization. Redirects to the authorization server within a browser and returns a token in a document.
    </h4>
    <pre><code class='coffeescript'>authorize({type: &#39;code&#39;, redirect_url: &#39;&#39;})</code></pre>
    <h4>
      Server based authorization for trusted enterprise applications. Sends username and password with the application key directly to the authorization server.
    </h4>
    <pre><code class='coffeescript'>authorize({type: &#39;token&#39;, user: &#39;&#39;, password: &#39;&#39;})</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>authorization</span>
      <span class='type'>
        (
          <tt>object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>An object that contains the information needed to authorize a user. </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>object</tt>
      )
      &mdash;
      <span class='desc'>this </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='token-dynamic'>
      #
(string)
<b>token</b><span>(response)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>A method that returns an authorization token after authorization</p><p>apitoken = token( document.location.hash.match(/access_token=([0-9a-f-]{36})/)) )</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>The</span>
      <span class='type'>
        (
          <tt>string</tt>
        )
      </span>
      &mdash;
      <span class='desc'>response from the authorization workflow. </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>string</tt>
      )
      &mdash;
      <span class='desc'>token </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  September 22, 15 11:14:14 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>