<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>MojioAuthSDK</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        MojioAuthSDK
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>fluent&#47;MojioAuthSDK.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../class/MojioModelSDK.html'>MojioModelSDK</a>
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <h1 id="mojio-s-authentication-sdk-">Mojio&#39;s authentication sdk.</h1>

</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/MojioRestSDK.html'>MojioRestSDK</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#configure-dynamic'>
        #
(void)
<b>configure</b><span>(options = {})</span>
      </a>
    </span>
    <span class='desc'>
      * 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#authorize-dynamic'>
        #
(void)
<b>authorize</b><span>(authorization)</span>
      </a>
    </span>
    <span class='desc'>
      * 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#token-dynamic'>
        #
(void)
<b>token</b><span>(response)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../class/MojioModelSDK.html'>MojioModelSDK</a>
        </h3>
        <p class='inherited'>
          <a href='../class/MojioModelSDK.html#configure-dynamic'>#configure</a>
          <a href='../class/MojioModelSDK.html#users-dynamic'>#users</a>
          <a href='../class/MojioModelSDK.html#user-dynamic'>#user</a>
          <a href='../class/MojioModelSDK.html#vehicles-dynamic'>#vehicles</a>
          <a href='../class/MojioModelSDK.html#vehicle-dynamic'>#vehicle</a>
          <a href='../class/MojioModelSDK.html#mojios-dynamic'>#mojios</a>
          <a href='../class/MojioModelSDK.html#mojio-dynamic'>#mojio</a>
          <a href='../class/MojioModelSDK.html#trips-dynamic'>#trips</a>
          <a href='../class/MojioModelSDK.html#mock-dynamic'>#mock</a>
        </p>
      </h2>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(options = {})</span>
      <br>
    </p>
    <div class='docstring'>
  <p>*</p><h1 id="construct-a-mojioauthsdk-object-">Construct a MojioAuthSDK object.</h1><p>#</p><h1 id="-example-new-mojioauthsdk">@example New MojioAuthSDK</h1>
<h1 id="mojio-new-mojioauthsdk-version-v2-">Mojio = new MojioAuthSDK({ version: &#39;v2&#39; })</h1>
<h1 id="-param-object-options-configurable-options-for-the-sdk-">@param [object] options Configurable options for the sdk.</h1>
<h1 id="-option-options-string-version-api-version-to-use-v1-or-v2-t">@option options [String] version api version to use &#39;v1&#39; or &#39;v2&#39;t</h1>
<h1 id="-return-object-returns-a-new-mojioauthsdk-object">@return {object} Returns a new MojioAuthSDK object</h1>

</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='configure-dynamic'>
      #
(void)
<b>configure</b><span>(options = {})</span>
      <br>
    </p>
    <div class='docstring'>
  <p>*</p><h1 id="configure-the-sdk-s-options">Configure the SDK&#39;s options</h1><p>#</p><h1 id="-example-basic-configuration">@example Basic Configuration</h1>
<h1 id="configure-version-v2-">configure({ version: &#39;v2&#39; })</h1>
<h1 id="-param-object-options-configurable-options-for-the-sdk-">@param [object] options Configurable options for the sdk.</h1>
<h1 id="-option-options-string-version-api-version-to-use-v1-or-v2-t">@option options [String] version api version to use &#39;v1&#39; or &#39;v2&#39;t</h1>
<h1 id="-return-object-this">@return {object} this</h1>
<h1 id="-private">@private</h1>
<h1 id="-nodoc">@nodoc</h1>

</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='authorize-dynamic'>
      #
(void)
<b>authorize</b><span>(authorization)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>*</p><h1 id="a-method-that-authorizes-access-to-a-user-s-data-there-are-two-ways-to-authorize-users-">A method that authorizes access to a user&#39;s data.  There are two ways to authorize users,</h1>
<h1 id="depending-on-whether-the-application-is-designed-to-be-used-by-a-consumer-or-it-is-designed">depending on whether the application is designed to be used by a consumer, or it is designed</h1>
<h1 id="as-a-server-that-users-trust-to-act-on-their-behalf-generally-this-devides-into-two-camps-">as a server that users trust to act on their behalf.  Generally, this devides into two camps,</h1>
<h1 id="client-applications-for-consumers-or-server-applications-for-enterprise-applications-for">client applications for consumers or server applications for enterprise applications.  For</h1>
<h1 id="client-applications-the-user-is-redirected-to-mojio-s-authorization-server-which-will-collect">client applications, the user is redirected to mojio&#39;s authorization server which will collect</h1>
<h1 id="the-user-s-password-outside-the-application-so-that-the-user-can-give-permission-to-or-revoke">the user&#39;s password outside the application so that the user can give permission to or revoke</h1>
<h1 id="permission-from-the-application-to-use-their-data-for-enterprise-or-server-side-applications-">permission from the application to use their data.  For enterprise or server side applications,</h1>
<h1 id="the-user-s-password-is-known-to-the-application-and-can-be-sent-directly-to-the-authorization">the user&#39;s password is known to the application and can be sent directly to the authorization</h1>
<h1 id="server-for-verification-in-both-cases-the-authorization-server-will-return-a-token-that-will">server for verification. In both cases, the authorization server will return a token that will</h1>
<h1 id="be-used-to-access-the-user-s-data-">be used to access the user&#39;s data.</h1><p>#</p><h1 id="-param-object-authorization-an-object-that-contains-the-information-needed-to-authorize-a-user-">@param {object} authorization An object that contains the information needed to authorize a user.</h1><p>#</p><h1 id="-example-client-application-for-consumer-authorization-redirects-to-the-authorization-server-within-a-browser-and-returns-a-token-in-a-document-">@example Client application for consumer authorization. Redirects to the authorization server within a browser and returns a token in a document.</h1>
<h1 id="authorize-type-code-redirect_url-">authorize({type: &#39;code&#39;, redirect_url: &#39;&#39;})</h1>
<h1 id="-example-server-based-authorization-for-trusted-enterprise-applications-sends-username-and-password-with-the-application-key-directly-to-the-authorization-server-">@example Server based authorization for trusted enterprise applications. Sends username and password with the application key directly to the authorization server.</h1>
<h1 id="authorize-type-token-user-password-">authorize({type: &#39;token&#39;, user: &#39;&#39;, password: &#39;&#39;})</h1>
<h1 id="-return-object-this">@return {object} this</h1>

</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='token-dynamic'>
      #
(void)
<b>token</b><span>(response)</span>
      <br>
    </p>
    
  </div>
</div>
    </div>
    <div id='footer'>
  September 03, 15 11:42:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>