<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>MojioModel</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        MojioModel
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>models&#47;MojioModel.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>the base class for models.</p>
</div>
<div class='tags'>
</div>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/App.html'>App</a>
        <a href='../class/Mojio.html'>Mojio</a>
        <a href='../class/Trip.html'>Trip</a>
        <a href='../class/User.html'>User</a>
        <a href='../class/Vehicle.html'>Vehicle</a>
      </p>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='_resource-variable'>
    _resource
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&#39;Schema&#39;</code></pre>
    
  </dd>
  <dt id='_model-variable'>
    _model
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&#39;Model&#39;</code></pre>
    
  </dd>
</dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#setField-dynamic'>
        #
(void)
<b>setField</b><span>(field, value)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getField-dynamic'>
        #
(void)
<b>getField</b><span>(field)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#validate-dynamic'>
        #
(void)
<b>validate</b><span>(json)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#stringify-dynamic'>
        #
(void)
<b>stringify</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#replacer-dynamic'>
        #
(void)
<b>replacer</b><span>(key, value)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#query-dynamic'>
        #
(void)
<b>query</b><span>(criteria, callback)</span>
      </a>
    </span>
    <span class='desc'>
      instance methods. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get-dynamic'>
        #
(void)
<b>get</b><span>(criteria, callback)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#create-dynamic'>
        #
(void)
<b>create</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      POST 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#post-dynamic'>
        #
(void)
<b>post</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#save-dynamic'>
        #
(void)
<b>save</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      PUT 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#put-dynamic'>
        #
(void)
<b>put</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#delete-dynamic'>
        #
(void)
<b>delete</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      DELETE 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#observe-dynamic'>
        #
(void)
<b>observe</b><span>(parent = null, observer_callback, callback, options)</span>
      </a>
    </span>
    <span class='desc'>
      OBSERVER 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#unobserve-dynamic'>
        #
(void)
<b>unobserve</b><span>(parent = null, observer_callback, callback)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#store-dynamic'>
        #
(void)
<b>store</b><span>(model, key, value, callback)</span>
      </a>
    </span>
    <span class='desc'>
      STORAGE 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#storage-dynamic'>
        #
(void)
<b>storage</b><span>(model, key, callback)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#unstore-dynamic'>
        #
(void)
<b>unstore</b><span>(model, key, callback)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#statistic-dynamic'>
        #
(void)
<b>statistic</b><span>(expression, callback)</span>
      </a>
    </span>
    <span class='desc'>
      Unimplemented 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#resource-dynamic'>
        #
(void)
<b>resource</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Gettors 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#model-dynamic'>
        #
(void)
<b>model</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#schema-dynamic'>
        #
(void)
<b>schema</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#authorization-dynamic'>
        #
(void)
<b>authorization</b><span>(client)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#id-dynamic'>
        #
(void)
<b>id</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#mock-dynamic'>
        #
(void)
<b>mock</b><span>(type, withid = false)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(json)</span>
      <br>
    </p>
    
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='setField-dynamic'>
      #
(void)
<b>setField</b><span>(field, value)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='getField-dynamic'>
      #
(void)
<b>getField</b><span>(field)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='validate-dynamic'>
      #
(void)
<b>validate</b><span>(json)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='stringify-dynamic'>
      #
(void)
<b>stringify</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='replacer-dynamic'>
      #
(void)
<b>replacer</b><span>(key, value)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='query-dynamic'>
      #
(void)
<b>query</b><span>(criteria, callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>instance methods.
GET</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='get-dynamic'>
      #
(void)
<b>get</b><span>(criteria, callback)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='create-dynamic'>
      #
(void)
<b>create</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>POST</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='post-dynamic'>
      #
(void)
<b>post</b><span>(callback)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='save-dynamic'>
      #
(void)
<b>save</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>PUT</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='put-dynamic'>
      #
(void)
<b>put</b><span>(callback)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='delete-dynamic'>
      #
(void)
<b>delete</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>DELETE</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='observe-dynamic'>
      #
(void)
<b>observe</b><span>(parent = null, observer_callback, callback, options)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>OBSERVER</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='unobserve-dynamic'>
      #
(void)
<b>unobserve</b><span>(parent = null, observer_callback, callback)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='store-dynamic'>
      #
(void)
<b>store</b><span>(model, key, value, callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>STORAGE</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='storage-dynamic'>
      #
(void)
<b>storage</b><span>(model, key, callback)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='unstore-dynamic'>
      #
(void)
<b>unstore</b><span>(model, key, callback)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='statistic-dynamic'>
      #
(void)
<b>statistic</b><span>(expression, callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Unimplemented</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='resource-dynamic'>
      #
(void)
<b>resource</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Gettors</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='model-dynamic'>
      #
(void)
<b>model</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='schema-dynamic'>
      #
(void)
<b>schema</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='authorization-dynamic'>
      #
(void)
<b>authorization</b><span>(client)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='id-dynamic'>
      #
(void)
<b>id</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='mock-dynamic'>
      #
(void)
<b>mock</b><span>(type, withid = false)</span>
      <br>
    </p>
    
  </div>
</div>
    </div>
    <div id='footer'>
  September 03, 15 11:42:20 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>