<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>MojioSDK</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        MojioSDK
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>fluent&#47;MojioSDK.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            Module
          </td>
        </tr>
      </table>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#initiate-dynamic'>
        #
(void)
<b>initiate</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      SYNCHRONOUS An optional call that will initiate the actions of the fluent chain which executes synchronously.

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#callback-dynamic'>
        #
(void)
<b>callback</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      ASYNCHRONOUS with callbacks An optional call that will initiate the actions of the fluent chain.

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#submit-dynamic'>
        #
(void)
<b>submit</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      ASYNCHRONOUS with promises An optional call that will initiate the actions of the fluent chain which returns a promise.

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#stream-dynamic'>
        #
(void)
<b>stream</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      ASYNCHRONOUS with reactive An optional call that will initiate the actions of the fluent chain which returns a reactive observer or stream.

    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(options)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>MojioSDK is a container for working with the Mojio API. Four programming styles are supported, synchronous,
asynchronous with callbacks (node js style), asynchronous with promises, and asynchronous with reactive streams.
The sdk works with either the PushSDK, or can be paired down to just the REST SDK.
The SDK is fluent, so chains of calls are used to construct a desired outcome and then one of the four function
calls below initiates the the call to the API in one of the four programming styles.
@parameter {object} options
@public</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='initiate-dynamic'>
      #
(void)
<b>initiate</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>SYNCHRONOUS
An optional call that will initiate the actions of the fluent chain which executes synchronously. The actions is
blocking, and the results are returned by the function.
@public</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='callback-dynamic'>
      #
(void)
<b>callback</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>ASYNCHRONOUS with callbacks
An optional call that will initiate the actions of the fluent chain. When the actions of the
chain are completed, the given function will be called with the results. In the case of a redirect
control will be returned to the url given and you must call authorize again with the results
until &#39;true&#39; is given in the callback results.
@public</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (
          <tt>function</tt>
        )
      </span>
      &mdash;
      <span class='desc'>A function to call when the fluent chain is complete. </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='submit-dynamic'>
      #
(void)
<b>submit</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>ASYNCHRONOUS with promises
An optional call that will initiate the actions of the fluent chain which returns a promise. When
the actions of the chain are completed, the promise is updated and its then clause executed. Anyone
attaching to the promise is also called.
@public</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='stream-dynamic'>
      #
(void)
<b>stream</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>ASYNCHRONOUS with reactive
An optional call that will initiate the actions of the fluent chain which returns a reactive observer or stream.
When the actions of the chain are completed, the stream is updated.
@public</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  September 03, 15 11:42:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>