<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>MojioRestSDK</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        MojioRestSDK
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>fluent&#47;MojioRestSDK.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../class/MojioAuthSDK.html'>MojioAuthSDK</a>
          </td>
        </tr>
      </table>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../class/MojioSharingSDK.html'>MojioSharingSDK</a>
      </p>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#save-dynamic'>
        #
(void)
<b>save</b><span>(object_or_json_string)</span>
      </a>
    </span>
    <span class='desc'>
      put/save/update An optional call that will initiate the actions of the fluent chain which executes synchronously.

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#update-dynamic'>
        #
(void)
<b>update</b><span>(object_or_json_string)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#put-dynamic'>
        #
(void)
<b>put</b><span>(object_or_json_string)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#create-dynamic'>
        #
(void)
<b>create</b><span>(object_or_json_string)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#post-dynamic'>
        #
(void)
<b>post</b><span>(object_or_json_string)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#destroy-dynamic'>
        #
(void)
<b>destroy</b><span>(id_or_array_of_ids)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#delete-dynamic'>
        #
(void)
<b>delete</b><span>(id_or_array_of_ids)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#query-dynamic'>
        #
(void)
<b>query</b><span>(id_example_or_query)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#get-dynamic'>
        #
(void)
<b>get</b><span>(id_example_or_query)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#limit-dynamic'>
        #
(void)
<b>limit</b><span>(limit)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#offset-dynamic'>
        #
(void)
<b>offset</b><span>(offset)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#desc-dynamic'>
        #
(void)
<b>desc</b><span>(desc)</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../class/MojioAuthSDK.html'>MojioAuthSDK</a>
        </h3>
        <p class='inherited'>
          <a href='../class/MojioAuthSDK.html#configure-dynamic'>#configure</a>
          <a href='../class/MojioAuthSDK.html#authorize-dynamic'>#authorize</a>
          <a href='../class/MojioAuthSDK.html#token-dynamic'>#token</a>
          <a href='../class/MojioModelSDK.html#users-dynamic'>#users</a>
          <a href='../class/MojioModelSDK.html#user-dynamic'>#user</a>
          <a href='../class/MojioModelSDK.html#vehicles-dynamic'>#vehicles</a>
          <a href='../class/MojioModelSDK.html#vehicle-dynamic'>#vehicle</a>
          <a href='../class/MojioModelSDK.html#mojios-dynamic'>#mojios</a>
          <a href='../class/MojioModelSDK.html#mojio-dynamic'>#mojio</a>
          <a href='../class/MojioModelSDK.html#trips-dynamic'>#trips</a>
          <a href='../class/MojioModelSDK.html#mock-dynamic'>#mock</a>
        </p>
      </h2>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(options = {})</span>
      <br>
    </p>
    
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='save-dynamic'>
      #
(void)
<b>save</b><span>(object_or_json_string)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>put/save/update
An optional call that will initiate the actions of the fluent chain which executes synchronously. The actions is
blocking, and the results are returned by the function.
@public</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='update-dynamic'>
      #
(void)
<b>update</b><span>(object_or_json_string)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='put-dynamic'>
      #
(void)
<b>put</b><span>(object_or_json_string)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='create-dynamic'>
      #
(void)
<b>create</b><span>(object_or_json_string)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='post-dynamic'>
      #
(void)
<b>post</b><span>(object_or_json_string)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='destroy-dynamic'>
      #
(void)
<b>destroy</b><span>(id_or_array_of_ids)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='delete-dynamic'>
      #
(void)
<b>delete</b><span>(id_or_array_of_ids)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='query-dynamic'>
      #
(void)
<b>query</b><span>(id_example_or_query)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='get-dynamic'>
      #
(void)
<b>get</b><span>(id_example_or_query)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='limit-dynamic'>
      #
(void)
<b>limit</b><span>(limit)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='offset-dynamic'>
      #
(void)
<b>offset</b><span>(offset)</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='desc-dynamic'>
      #
(void)
<b>desc</b><span>(desc)</span>
      <br>
    </p>
    
  </div>
</div>
    </div>
    <div id='footer'>
  September 03, 15 11:42:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>