<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CoffeeScript API Documentation</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>User</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        User
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>models&#47;User.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            <a href='../class/MojioModel.html'>MojioModel</a>
          </td>
        </tr>
      </table>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='_schema-variable'>
    _schema
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  &quot;Type&quot;: &quot;Integer&quot;,
  &quot;UserName&quot;: &quot;String&quot;,
  &quot;FirstName&quot;: &quot;String&quot;,
  &quot;LastName&quot;: &quot;String&quot;,
  &quot;Email&quot;: &quot;String&quot;,
  &quot;UserCount&quot;: &quot;Integer&quot;,
  &quot;Credits&quot;: &quot;Integer&quot;,
  &quot;CreationDate&quot;: &quot;String&quot;,
  &quot;LastActivityDate&quot;: &quot;String&quot;,
  &quot;LastLoginDate&quot;: &quot;String&quot;,
  &quot;Locale&quot;: &quot;String&quot;,
  &quot;_id&quot;: &quot;String&quot;,
  &quot;_deleted&quot;: &quot;Boolean&quot;
}</code></pre>
    <div class='docstring'>
  <p>instance variables</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='_resource-variable'>
    _resource
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&#39;Users&#39;</code></pre>
    
  </dd>
  <dt id='_model-variable'>
    _model
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&#39;User&#39;</code></pre>
    
  </dd>
  <dt id='_resource-variable'>
    _resource
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&#39;Users&#39;</code></pre>
    <div class='docstring'>
  <p>class variables and functions</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='_model-variable'>
    _model
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>&#39;User&#39;</code></pre>
    
  </dd>
</dl>
      <h3 class='inherited'>
        Variable inherited from
        <a href='../class/MojioModel.html'>MojioModel</a>
      </h3>
      <p class='inherited'>
        <a href='../class/MojioModel.html#_resource-variable'>_resource</a>
        <a href='../class/MojioModel.html#_model-variable'>_model</a>
      </p>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#resource-static'>
        .
(void)
<b>resource</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#model-static'>
        .
(void)
<b>model</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
    </span>
  </li>
</ul>
      <h2>
        <small>Inherited Method Summary</small>
        <h3 class='inherited'>
          Methods inherited from
          <a href='../class/MojioModel.html'>MojioModel</a>
        </h3>
        <p class='inherited'>
          <a href='../class/MojioModel.html#setField-dynamic'>#setField</a>
          <a href='../class/MojioModel.html#getField-dynamic'>#getField</a>
          <a href='../class/MojioModel.html#validate-dynamic'>#validate</a>
          <a href='../class/MojioModel.html#stringify-dynamic'>#stringify</a>
          <a href='../class/MojioModel.html#replacer-dynamic'>#replacer</a>
          <a href='../class/MojioModel.html#query-dynamic'>#query</a>
          <a href='../class/MojioModel.html#get-dynamic'>#get</a>
          <a href='../class/MojioModel.html#create-dynamic'>#create</a>
          <a href='../class/MojioModel.html#post-dynamic'>#post</a>
          <a href='../class/MojioModel.html#save-dynamic'>#save</a>
          <a href='../class/MojioModel.html#put-dynamic'>#put</a>
          <a href='../class/MojioModel.html#delete-dynamic'>#delete</a>
          <a href='../class/MojioModel.html#observe-dynamic'>#observe</a>
          <a href='../class/MojioModel.html#unobserve-dynamic'>#unobserve</a>
          <a href='../class/MojioModel.html#store-dynamic'>#store</a>
          <a href='../class/MojioModel.html#storage-dynamic'>#storage</a>
          <a href='../class/MojioModel.html#unstore-dynamic'>#unstore</a>
          <a href='../class/MojioModel.html#statistic-dynamic'>#statistic</a>
          <a href='../class/MojioModel.html#resource-dynamic'>#resource</a>
          <a href='../class/MojioModel.html#model-dynamic'>#model</a>
          <a href='../class/MojioModel.html#schema-dynamic'>#schema</a>
          <a href='../class/MojioModel.html#authorization-dynamic'>#authorization</a>
          <a href='../class/MojioModel.html#id-dynamic'>#id</a>
          <a href='../class/MojioModel.html#mock-dynamic'>#mock</a>
        </p>
      </h2>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='resource-static'>
      .
(void)
<b>resource</b><span>()</span>
      <br>
    </p>
    
  </div>
  <div class='method_details'>
    <p class='signature' id='model-static'>
      .
(void)
<b>model</b><span>()</span>
      <br>
    </p>
    
  </div>
</div>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(json)</span>
      <br>
    </p>
    
  </div>
</div>
    </div>
    <div id='footer'>
  September 03, 15 11:42:20 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.11
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>