<!DOCTYPE html>

<html>
<head>
  <title>authorize.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>authorize.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Configuration
Fill in your application specific details to make this code work</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>config =
    <span class="hljs-attribute">application</span>: <span class="hljs-string">'Your-Application-Key-Here'</span> <span class="hljs-comment"># Fill in your application key here</span>
    <span class="hljs-attribute">hostname</span>: <span class="hljs-string">'api.moj.io'</span>
    <span class="hljs-attribute">version</span>: <span class="hljs-string">'v1'</span>
    <span class="hljs-attribute">port</span>: <span class="hljs-string">'443'</span>
    <span class="hljs-attribute">scheme</span>: <span class="hljs-string">'https'</span>
    <span class="hljs-attribute">redirect_uri</span>: <span class="hljs-string">'Your-Logout-redirect_url-Here'</span> <span class="hljs-comment"># Fill in your redirect url here (Ex. 'http://localhost:63342/mojio-js/example/authorize.html')</span>
    <span class="hljs-attribute">live</span>: <span class="hljs-literal">false</span> <span class="hljs-comment"># Set 'live' to true if using the live environment, set it to false to use the simulator</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Instantiate a mojio client object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>mojio_client = <span class="hljs-keyword">new</span> <span class="hljs-property">@MojioClient</span>(config)</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Create a user model object to help with calls to the SDK.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>User = mojio_client.model(<span class="hljs-string">'User'</span>)

(<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>This part of the example just checks to make sure you have entered your application key and secret key in the configuration</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">if</span> (config.application == <span class="hljs-string">'Your-Application-Key-Here'</span>)
        div = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'result'</span>)
        div.innerHTML += <span class="hljs-string">'Mojio Error:: Set your application key in authorize_complete.js.  '</span>
        <span class="hljs-keyword">return</span>

    <span class="hljs-keyword">if</span> (config.redirect_uri == <span class="hljs-string">'Your-Logout-redirect_url-Here'</span>)
        div = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'result'</span>)
        div.innerHTML += <span class="hljs-string">'Mojio Error:: Set the logout redirect url in authorize_complete.js and register it in your application at the developer center.  '</span>
        <span class="hljs-keyword">return</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Start out by checking to see if a token is available</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    mojio_client.token(<span class="hljs-function"><span class="hljs-params">(error, result)</span> -&gt;</span>
        <span class="hljs-keyword">if</span> (error)</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>If a token is not available, confirm that we are redirecting to Mojio’s authorization server to login the user.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">if</span> confirm(<span class="hljs-string">"Authorize Redirect, You are logged out right now (a Token doesn't exist yet). Try to log in?"</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Redirect to the authorization server. Mojio will collect the user’s credentials, verify them, and redirect back to the redirect url you have specified.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                mojio_client.authorize(config.redirect_uri) <span class="hljs-comment"># after authentication, the user will be redirected back to this url.  In the example, the location is the html that includes this code.</span>
        <span class="hljs-keyword">else</span></pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>At this point, the token is available and we are logged in. Show the token and get the current user</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            alert(<span class="hljs-string">"Authorization Successful."</span>)

            div = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'result'</span>)
            div.innerHTML += <span class="hljs-string">'POST /login&lt;br&gt;'</span>
            div.innerHTML += JSON.stringify(result)</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Make a call to get the current user.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            mojio_client.get(User, {}, <span class="hljs-function"><span class="hljs-params">(error, result)</span> -&gt;</span>
                <span class="hljs-keyword">if</span> (error)</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Show an error that the current user couldn’t be retrieved.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    div = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'result2'</span>)
                    div.innerHTML += <span class="hljs-string">'Get User Error'</span>+error+<span class="hljs-string">'&lt;br&gt;'</span>
                <span class="hljs-keyword">else</span></pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>New up a user object and show it’s fields in the html.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    users = mojio_client.getResults(User, result)

                    user = users[<span class="hljs-number">0</span>]
                    div = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'result2'</span>)
                    div.innerHTML += <span class="hljs-string">'Query /User&lt;br&gt;'</span>
                    div.innerHTML += JSON.stringify(user)</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Offer to log out the user to restart the demo cycle.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    <span class="hljs-keyword">if</span> confirm(<span class="hljs-string">'You are logged in, logout and try again?'</span>)
                        mojio_client.unauthorize(config.redirect_uri)
            )
    )
)()</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
